{% extends 'emp_base.html' %}

{% block main %}

<div class="card shadow m-2">
    <div class="card-body">
        <a href="{% url 'my_experience' %}" class="btn btn-primary float-right btn-sm">View My Work Experience</a>
        <h5 class="p-2 text-danger" style="border-bottom : 2px solid orange ">Edit Work Experience</h5>

    <div class="container-fluid">
        <form method="post">
            {% csrf_token %}

        <table class="table table-bordered">
          <tr>
              <th>First Company Name</th>
              <td><input type="text" name="company1name" class="form-control " value="{{experience.company1name}}"></td>
          </tr>

          <tr>
              <th>First Job Designation</th>
              <td><input type="text" name="company1desig" class="form-control " value="{{experience.company1desig}}"></td>
          </tr>

          <tr>
              <th>First Job Salary</th>
              <td><input type="text" name="company1salary" class="form-control " value="{{experience.company1salary}}"></td>
          </tr>

          <tr>
              <th>First Job Duration</th>
              <td><input type="text" name="company1duration" class="form-control " value="{{experience.company1duration}}"></td>
          </tr>

            <tr>
              <th>Second Company Name</th>
              <td><input type="text" name="company2name" class="form-control " value="{{experience.company2name}}"></td>
          </tr>

          <tr>
              <th>Second Job Designation</th>
              <td><input type="text" name="company2desig" class="form-control " value="{{experience.company2desig}}"></td>
          </tr>

          <tr>
              <th>Second Job Salary</th>
              <td><input type="text" name="company2salary" class="form-control " value="{{experience.company2salary}}"></td>
          </tr>

          <tr>
              <th>Second Job Duration</th>
              <td><input type="text" name="company2duration" class="form-control " value="{{experience.company2duration}}"></td>
          </tr>

             <tr>
              <th>Third Company Name</th>
              <td><input type="text" name="company3name" class="form-control " value="{{experience.company3name}}"></td>
          </tr>

          <tr>
              <th>Third Job Designation</th>
              <td><input type="text" name="company3desig" class="form-control " value="{{experience.company3desig}}"></td>
          </tr>

          <tr>
              <th>Third Job Salary</th>
              <td><input type="text" name="company3salary" class="form-control " value="{{experience.company3salary}}"></td>
          </tr>

          <tr>
              <th>Third Job Duration</th>
              <td><input type="text" name="company3duration" class="form-control " value="{{experience.company3duration}}"></td>
          </tr>
        </table>
             <center><input type="submit" value="Submit" class="btn btn-primary m-2 px-3"></center>
        </form>
        </div>
    </div>
</div>

{% if error == "no" %}
<script>
    alert('Experience Detail has been Updated');
    window.location = ('{% url 'edit_experience'  %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong, Try Again...');

</script>
{% endif %}

{% endblock %}