{% extends 'emp_base.html' %}

{% block main %}


<div class="card shadow m-2" xmlns="http://www.w3.org/1999/html">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom : 2px solid orange ">Salary</h5>

        <div class="container-fluid">
        <table class="table table-bordered table-hover" id="example">
            <thead class="text-light bg-danger">
            <tr>
                <th>Emp_Code</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department</th>
                <th>Position</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
            </thead>
            <tbody>
            {% for i in employee %}
            <tr>
                <td>{{i.empcode}}</td>
                <td>{{i.user.first_name}}</td>
                <td>{{i.user.last_name}}</td>
                <td>{{i.position}}</td>
                <td>{{i.department}}</td>
                <td>{{i.joiningdate}}</td>
                <td>{{i.salary}}</td>
               
            </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</div>

{% endblock %}